<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
		<title>Memory Game</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<h1>Memory Game</h1>
		<p id="score">0</p>
		<button>Play Again</button>
		<ul id="squares"></ul>
		<script src="script.js"></script>
	</body>
</html>
