1. crear y configurar: Dockerfile (con comentarios), .dockerignore
2. docker build -> crea la imagen
2b (optativo) docker run -> crea el contenedor para verificar que el programa funciona
3. crea repositorio en DockerHub
4. docker tag
5. doccker login
6. docker push

7. (optativo) si no la tienes crea una cuneta en render.comentarios
8. creamos un web service
9. ruta del repositorio en DockerHub: docker.io/[tu repo con el tag] -> concet
10. Le puedes cambiaar el nombre
11. Elegir cuenta gratuita
12. Elegir frankfurt como servidor
13. Deploy
12. Aparecera la ruta de la aplicacion en la nube


