* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vvh;
    display: flex;
    flex-direction: column;
    justify-content: center;  

}
 h1, h2 {
    text-align: center;
    /* margin: 2rem; */
 }

 header, main {
    margin: 2rem auto;
    width: 90%;

 }

 main {

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
 }

 form {
    border: 2px solid steelblue;
    border-radius: 1rem;
    padding: 2rem;

    div {
        margin: 1rem 0;
    }

    label {
        display: block;
        
    }

    input {
        width: 100%;
        padding: .5rem 1rem;
    }

    .form_buttons {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

        gap: 2rem;

        button {
            padding: .5rem 1rem;
            border-radius: .5rem;
        }

    }
 }

 table {
    margin: 2rem 0;
    width : 100%;

    tr {
        height: 2rem;

        &:nth-child(even) {
            background-color: rgb(106, 90, 205, .3);
        }
    }

  

    th {
        font-weight: 800;
    }

    td {
        text-align: center;
    }
 }